@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Cairo', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 210 17% 98%;
    --foreground: 210 10% 15%;
    --muted: 210 17% 90%;
    --muted-foreground: 210 10% 40%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 10% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 10% 15%;
    --border: 210 10% 85%;
    --input: 210 10% 92%;
    --primary: 203 82% 64%;
    --primary-foreground: 0 0% 100%;
    --secondary: 28 100% 55%;
    --secondary-foreground: 0 0% 100%;
    --accent: 203 82% 64%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --ring: 203 82% 64%;
    --radius: 0.5rem;
    
    /* Enhanced Glassmorphism Variables */
    --glass-bg-light: rgba(255, 255, 255, 0.25);
    --glass-bg-medium: rgba(255, 255, 255, 0.15);
    --glass-bg-dark: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    --glass-shadow-hover: 0 12px 40px rgba(31, 38, 135, 0.45);
    
    /* Sidebar glassmorphism */
    --sidebar-background: rgba(255, 255, 255, 0.2);
    --sidebar-foreground: 210 10% 15%;
    --sidebar-border: rgba(255, 255, 255, 0.25);
    --sidebar-primary: 203 82% 64%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: rgba(255, 255, 255, 0.1);
    --sidebar-accent-foreground: 210 10% 15%;
    --sidebar-ring: 203 82% 64%;
    
    /* Charts */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
  
  .dark {
    --background: 210 10% 8%;
    --foreground: 0 0% 98%;
    --muted: 210 10% 20%;
    --muted-foreground: 0 0% 70%;
    --popover: 210 10% 8%;
    --popover-foreground: 0 0% 98%;
    --card: 210 10% 12%;
    --card-foreground: 0 0% 98%;
    --border: 210 10% 25%;
    --input: 210 10% 25%;
    --primary: 203 82% 64%;
    --primary-foreground: 0 0% 100%;
    --secondary: 28 100% 55%;
    --secondary-foreground: 0 0% 100%;
    --accent: 203 82% 64%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --ring: 203 82% 70%;
    
    /* Dark Glassmorphism Variables */
    --glass-bg-light: rgba(0, 0, 0, 0.4);
    --glass-bg-medium: rgba(0, 0, 0, 0.25);
    --glass-bg-dark: rgba(0, 0, 0, 0.15);
    --glass-border: rgba(255, 255, 255, 0.15);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    --glass-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.6);
    
    /* Dark Sidebar glassmorphism */
    --sidebar-background: rgba(0, 0, 0, 0.3);
    --sidebar-foreground: 0 0% 95%;
    --sidebar-border: rgba(255, 255, 255, 0.1);
    --sidebar-primary: 203 82% 64%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: rgba(255, 255, 255, 0.05);
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-ring: 203 82% 70%;
    
    /* Dark Charts */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply text-foreground;
    direction: rtl;
    background: transparent;
    min-height: 100vh;
  }
}

@layer components {
  /* Core Glassmorphism Components */
  .glass-card {
    background: var(--glass-bg-light);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-card:hover {
    background: var(--glass-bg-medium);
    box-shadow: var(--glass-shadow-hover);
    transform: translateY(-2px);
  }
  
  .glass-card-medium {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-card-dark {
    background: var(--glass-bg-dark);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Navigation Glass */
  .glass-nav {
    background: var(--glass-bg-light);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 16px rgba(31, 38, 135, 0.25);
    transition: all 0.3s ease;
  }
  
  /* Sidebar Glass */
  .glass-sidebar {
    background: var(--sidebar-background);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--sidebar-border);
    box-shadow: 4px 0 16px rgba(31, 38, 135, 0.25);
  }
  
  /* Button Glass Variants */
  .glass-btn {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 16px rgba(31, 38, 135, 0.25);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-btn:hover {
    background: var(--glass-bg-light);
    box-shadow: 0 6px 20px rgba(31, 38, 135, 0.35);
    transform: translateY(-1px);
  }
  
  .glass-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(31, 38, 135, 0.3);
  }
  
  .glass-btn-primary {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.8), hsl(var(--primary) / 0.6));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--primary) / 0.4);
    color: hsl(var(--primary-foreground));
    box-shadow: 0 4px 16px hsl(var(--primary) / 0.3);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-btn-primary:hover {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.9), hsl(var(--primary) / 0.7));
    box-shadow: 0 6px 20px hsl(var(--primary) / 0.4);
    transform: translateY(-1px);
  }
  
  .glass-btn-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary) / 0.8), hsl(var(--secondary) / 0.6));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--secondary) / 0.4);
    color: hsl(var(--secondary-foreground));
    box-shadow: 0 4px 16px hsl(var(--secondary) / 0.3);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-btn-secondary:hover {
    background: linear-gradient(135deg, hsl(var(--secondary) / 0.9), hsl(var(--secondary) / 0.7));
    box-shadow: 0 6px 20px hsl(var(--secondary) / 0.4);
    transform: translateY(-1px);
  }
  
  /* Input Glass */
  .glass-input {
    background: var(--glass-bg-dark);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    box-shadow: inset 0 2px 8px rgba(31, 38, 135, 0.15);
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .glass-input:focus {
    background: var(--glass-bg-medium);
    border-color: hsl(var(--primary) / 0.5);
    box-shadow: inset 0 2px 8px rgba(31, 38, 135, 0.15), 0 0 0 3px hsl(var(--primary) / 0.1);
    outline: none;
  }
  
  /* Modal/Dialog Glass */
  .glass-modal {
    background: var(--glass-bg-light);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 16px 64px rgba(31, 38, 135, 0.4);
    border-radius: 16px;
  }
  
  /* Dropdown Glass */
  .glass-dropdown {
    background: var(--glass-bg-light);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.3);
    border-radius: 12px;
  }
  
  /* Header Glass */
  .glass-header {
    background: var(--glass-bg-light);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 20px rgba(31, 38, 135, 0.2);
  }
  
  /* Footer Glass */
  .glass-footer {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-top: 1px solid var(--glass-border);
    box-shadow: 0 -4px 20px rgba(31, 38, 135, 0.15);
  }
  
  /* Table Glass */
  .glass-table {
    background: var(--glass-bg-dark);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    overflow: hidden;
  }
  
  .glass-table-row {
    background: var(--glass-bg-dark);
    border-bottom: 1px solid var(--glass-border);
    transition: all 0.2s ease;
  }
  
  .glass-table-row:hover {
    background: var(--glass-bg-medium);
  }
  
  /* Form Glass */
  .glass-form {
    background: var(--glass-bg-light);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 16px;
    padding: 2rem;
  }
  
  /* Badge Glass */
  .glass-badge {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  /* Progress Bar Glass */
  .glass-progress {
    background: var(--glass-bg-dark);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .glass-progress-bar {
    background: linear-gradient(90deg, hsl(var(--primary) / 0.8), hsl(var(--primary) / 0.6));
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: width 0.3s ease;
  }
  
  /* Tooltip Glass */
  .glass-tooltip {
    background: var(--glass-bg-light);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 16px rgba(31, 38, 135, 0.25);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
  
  /* Alert Glass */
  .glass-alert {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 16px rgba(31, 38, 135, 0.2);
    border-radius: 12px;
    padding: 1rem;
  }
  
  /* Avatar Glass */
  .glass-avatar {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 2px solid var(--glass-border);
    box-shadow: 0 4px 12px rgba(31, 38, 135, 0.2);
  }
  
  /* Tab Glass */
  .glass-tab {
    background: var(--glass-bg-dark);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    border-radius: 8px 8px 0 0;
    transition: all 0.2s ease;
  }
  
  .glass-tab-active {
    background: var(--glass-bg-light);
    border-bottom-color: transparent;
  }
  
  /* Accordion Glass */
  .glass-accordion {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    overflow: hidden;
  }
  
  .glass-accordion-item {
    border-bottom: 1px solid var(--glass-border);
  }
  
  .glass-accordion-item:last-child {
    border-bottom: none;
  }
  
  /* Switch Glass */
  .glass-switch {
    background: var(--glass-bg-dark);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .glass-switch-thumb {
    background: var(--glass-bg-light);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 2px 8px rgba(31, 38, 135, 0.2);
    transition: all 0.3s ease;
  }
  
  /* Slider Glass */
  .glass-slider-track {
    background: var(--glass-bg-dark);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
  }
  
  .glass-slider-thumb {
    background: var(--glass-bg-light);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 2px solid var(--glass-border);
    box-shadow: 0 4px 12px rgba(31, 38, 135, 0.3);
  }
}

/* Enhanced animations for glassmorphism */
@keyframes glassShimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes glassFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-4px); }
}

@keyframes glassPulse {
  0%, 100% { 
    box-shadow: var(--glass-shadow);
    transform: scale(1);
  }
  50% { 
    box-shadow: var(--glass-shadow-hover);
    transform: scale(1.02);
  }
}

.glass-shimmer {
  background: linear-gradient(
    90deg,
    var(--glass-bg-medium) 0%,
    var(--glass-bg-light) 50%,
    var(--glass-bg-medium) 100%
  );
  background-size: 200% 100%;
  animation: glassShimmer 2s ease-in-out infinite;
}

.glass-float {
  animation: glassFloat 3s ease-in-out infinite;
}

.glass-pulse {
  animation: glassPulse 2s ease-in-out infinite;
}

/* Responsive adjustments for glassmorphism */
@media (max-width: 768px) {
  .glass-card {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  
  .glass-nav {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .glass-card,
  .glass-btn,
  .glass-input,
  .glass-btn-primary,
  .glass-btn-secondary {
    transition: none;
  }
  
  .glass-shimmer,
  .glass-float,
  .glass-pulse {
    animation: none;
  }
}

/* Print styles - remove glassmorphism effects */
@media print {
  .glass-card,
  .glass-nav,
  .glass-sidebar,
  .glass-btn,
  .glass-input,
  .glass-modal,
  .glass-dropdown,
  .glass-header,
  .glass-footer {
    background: white !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
  }
}